<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - MyMusic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="logo">MyMusic</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- About Section -->
  <section class="page-content">
    <h1>About MyMusic</h1>
    <p>MyMusic is a sleek and simple music streaming web app built for music lovers. Whether you're chilling, working, or on the go – MyMusic gives you access to beautiful vibes right in your browser.</p>

    <p>This project is designed as a front-end demo using HTML, CSS, and JavaScript. All music is loaded from local files to simulate the experience of a real music player.</p>

    <p><strong>Built By:</strong> A passionate front-end developer 💻🎶</p>
  </section>

  <!-- Footer -->
  <footer>
    <span>&copy; 2025 MyMusic. All rights reserved.</span>
  </footer>

</body>
</html>
