<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog - MyMusic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="logo">MyMusic</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html" class="active">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Blog Section -->
  <section class="page-content">
    <h1>Latest Blog Posts</h1>

    <article class="blog-post">
      <h2>🎧 How Music Improves Productivity</h2>
      <p>Listening to music while working can increase focus and improve mood. Especially instrumental and lo-fi beats help maintain a steady workflow. Try it next time you're studying or coding!</p>
    </article>

    <article class="blog-post">
      <h2>🌅 Top 5 Songs for Relaxing Evenings</h2>
      <p>Looking to wind down after a long day? Here are our top picks: Sunset Dreams, Ocean Breeze, Night Ride, Lo-Fi Clouds, and Acoustic Soul. Plug in your headphones and unwind!</p>
    </article>
  </section>

  <!-- Footer -->
  <footer>
    <span>&copy; 2025 MyMusic. All rights reserved.</span>
  </footer>

</body>
</html>
