<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - MyMusic</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="logo">MyMusic</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>

  <!-- Contact Section -->
  <section class="page-content">
    <h1>Contact Us</h1>
    <p>Got feedback or questions? We'd love to hear from you!</p>

    <ul>
      <li><strong>Email:</strong> support@mymusic.com</li>
      <li><strong>Phone:</strong> +03_________</li>
      <li><strong>Instagram:</strong> <a href="#" target="_blank">@mymusicapp</a></li>
    </ul>
  </section>

  <!-- Footer -->
  <footer>
    <span>&copy; 2025 MyMusic. All rights reserved.</span>
  </footer>

</body>
</html>
