<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MyMusic - Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav>
    <div class="logo">MyMusic</div>
    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero / Player -->
  <section class="hero">
    <div class="player-card">
      <h2 id="song-title">Select a Song</h2>
      <p id="artist-name">Unknown Artist</p>

      <div class="controls">
        <button id="prev">&#9664;</button>
        <button id="play">&#9658;</button>
        <button id="next">&#9654;</button>
      </div>

      <input type="range" id="progress" value="0" />
    </div>
  </section>

  <!-- Playlist Section -->
  <section class="playlist">
    <h3>Playlist</h3>
    <ul id="playlist">
      <li data-src="song1.mp3" data-title="Summer Vibes" data-artist="DJ Chill">🎵 Summer Vibes - DJ Chill</li>
      <li data-src="song2.mp3" data-title="Night Ride" data-artist="Synthwave">🎵 Night Ride - Synthwave</li>
      <li data-src="song3.mp3" data-title="Sunset Dreams" data-artist="Lo-Fi Beats">🎵 Sunset Dreams - Lo-Fi Beats</li>
      <li data-src="song4.mp3" data-title="Morning Light" data-artist="Acoustic Soul">🎵 Morning Light - Acoustic Soul</li>
    </ul>
  </section>

  <!-- Volume Footer -->
  <footer class="volume-footer">
    <input type="range" id="volume" min="0" max="1" step="0.01" value="1" />
    <button id="mute">🔇</button>
  </footer>

  <!-- Main Footer -->
  <footer class="main-footer">
    <span>&copy; 2025 MyMusic. All rights reserved.</span>
  </footer>

  <!-- Audio Element -->
  <audio id="audio"></audio>

  <script src="script.js"></script>
</body> 
</html>