/* Reset some default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #0d1117;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Navbar */
nav {
  background: #1f262f;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(29, 185, 84, 0.6);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: saturate(200%) blur(12px);
}

nav .logo {
  font-weight: 900;
  font-size: 1.75rem;
  color: #1db954;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #1db954;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  padding: 0.3rem 0;
  border-bottom: 2px solid transparent;
  transition: color 0.3s ease, border-bottom-color 0.3s ease;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.7);
}

nav ul li a:hover,
nav ul li a.active {
  color: #1db954;
  border-bottom-color: #1db954;
  text-shadow: 0 0 8px #1db954;
}

/* Hero / Player on Home */
.hero {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
  background: linear-gradient(135deg, #b91d82 0%, #14837c 100%);
  box-shadow: inset 0 0 120px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  margin: 2rem auto;
  max-width: 480px;
  transition: box-shadow 0.3s ease;
}

.hero:hover {
  box-shadow: inset 0 0 150px rgba(0, 0, 0, 0.7);
}

.player-card {
  background: #0f141b;
  padding: 2.5rem 3.5rem;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(29, 185, 84, 0.5);
  width: 100%;
  text-align: center;
  color: #c9d1d9;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.player-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(29, 185, 84, 0.7);
}

#song-title {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: 0 0 6px #1db954;
}

#artist-name {
  font-size: 1.2rem;
  font-weight: 500;
  color: #8b949e;
  margin-bottom: 2rem;
  letter-spacing: 0.05em;
}

/* Controls */
.controls {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  margin-bottom: 2rem;
}

.controls button {
  background: linear-gradient(145deg, #1db954, #17a74f);
  border: none;
  color: #fff;
  font-size: 2rem;
  padding: 0.75rem 1.5rem;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(29, 185, 84, 0.7);
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.controls button:hover {
  background: linear-gradient(145deg, #17a74f, #1db954);
  transform: scale(1.15);
  box-shadow: 0 8px 20px rgba(29, 185, 84, 0.9);
}

.controls button:active {
  transform: scale(0.95);
  box-shadow: 0 4px 10px rgba(29, 185, 84, 0.6);
}

/* Progress bar */
#progress {
  width: 100%;
  -webkit-appearance: none;
  height: 8px;
  border-radius: 4px;
  background: #2a2f36;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: inset 0 0 5px #1db954;
}

#progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #1db954;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 12px #1db954;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: -6px;
}

#progress::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

#progress::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #1db954;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 12px #1db954;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Playlist Section */
.playlist {
  background: #161b22;
  padding: 2.5rem 1.5rem;
  max-width: 650px;
  margin: 3rem auto;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(29, 185, 84, 0.5);
  color: #c9d1d9;
  transition: box-shadow 0.3s ease;
}

.playlist:hover {
  box-shadow: 0 16px 40px rgba(29, 185, 84, 0.7);
}

.playlist h3 {
  margin-bottom: 1.5rem;
  font-weight: 800;
  font-size: 1.6rem;
  text-align: center;
  color: #1db954;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-shadow: 0 0 8px #1db954;
}

#playlist {
  list-style: none;
  max-height: 320px;
  overflow-y: auto;
  padding-right: 0.75rem;
  scrollbar-width: thin;
  scrollbar-color: #1db954 #222;
}

#playlist li {
  padding: 1rem 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  color: #8b949e;
  user-select: none;
}

#playlist li:hover {
  background: #1db954;
  color: #0d1117;
  box-shadow: 0 0 15px #1db954;
}

#playlist li.active {
  background: #1db954;
  color: #0d1117;
  box-shadow: 0 0 20px #1db954;
  font-weight: 700;
}

/* Footer styles */

/* Volume Footer */
footer.volume-footer {
  background: #161b22;
  padding: 0.75rem 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  box-shadow: 0 -4px 12px rgba(29, 185, 84, 0.6);
  position: sticky;
  bottom: 40px; /* above main footer */
  width: 100%;
  z-index: 100;
  backdrop-filter: saturate(180%) blur(10px);
}

/* Volume Slider */
#volume {
  width: 160px;
  -webkit-appearance: none;
  height: 8px;
  border-radius: 4px;
  background: linear-gradient(to right, #1db954 0%, #1db954 var(--volume-percent), #2a2f36 var(--volume-percent), #2a2f36 100%);
  cursor: pointer;
  transition: background 0.3s ease;
  box-shadow: inset 0 0 6px #1db954;
}

#volume::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #1db954;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 12px #1db954;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: -6px;
}

#volume::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

#volume::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #1db954;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 12px #1db954;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Mute Button */
#mute {
  background: transparent;
  border: none;
  font-size: 1.7rem;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.2s ease, border-bottom 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.7);
  border-bottom: 3px solid transparent;
  padding-bottom: 2px;
}

#mute:hover {
  color: #1db954;
  transform: scale(1.2);
  text-shadow: 0 0 10px #1db954;
}

/* Red underline when muted */
#mute.muted {
  border-bottom: 3px solid #ff4c4c;
  color: #ff4c4c;
  text-shadow: 0 0 8px #ff4c4c;
}

/* Main Footer */
footer.main-footer {
  background: #161b22;
  padding: 1rem 2rem;
  text-align: center;
  color: #c9d1d9;
  font-size: 0.9rem;
  box-shadow: 0 -4px 12px rgba(29, 185, 84, 0.3);
  position: sticky;
  bottom: 0;
  width: 100%;
  z-index: 90;
  backdrop-filter: saturate(180%) blur(10px);
}

/* Scrollbar for playlist */
#playlist::-webkit-scrollbar {
  width: 10px;
}

#playlist::-webkit-scrollbar-track {
  background: #22272e;
  border-radius: 6px;
}

#playlist::-webkit-scrollbar-thumb {
  background: #1db954;
  border-radius: 6px;
  box-shadow: 0 0 8px #1db954;
}

/* Responsive */
@media (max-width: 600px) {
  .player-card {
    padding: 1.8rem 2.5rem;
  }

  nav ul {
    gap: 1.2rem;
  }

  footer.volume-footer {
    justify-content: center;
  }

  .playlist {
    max-width: 90%;
    padding: 2rem 1rem;
  }

  .hero {
    margin: 1.5rem 1rem;
    padding: 3rem 1.5rem;
  }
}